
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.header{
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    padding: 20px 50px 20px 50px;
}

.logo{
    flex: 1;
    font-size: 24px;
}

.menu ul{
    display: flex;
    gap: 10px;
    list-style-type: none;
    color:  #E5E7EB;
    font-size: 18px;
}

a:link{
    color: white; 
    text-decoration: none;
}

.container{
    background-color: #1F2937;
    color: white;
    display: flex;
    padding: 20px 50px 50px 50px;
    
}

.hero-text{
    flex-grow: 1;
    color:  #f9faf8;
    font-size: 48px;
    font-weight: 900;
}

.hero-text p{
    font-size: 18px;
    color: #E5E7EB;
}

.btn-order {
    margin-top: 40px;
    padding: 10px;
    border-radius: 15px;
    background-color: #3882f6;
    color: white;
}

.hero-img{
    flex-grow: 1;

}

.hero-img img{
width: 500px;
height: 500px;
object-fit: contain;
border-radius: 63%;
}

.random-cont{
    text-align: center;
    padding: 40px 50px 90px 50px;
}

.sub-heading{
    font-size: 36px;
   color: #1f2937;
   font-weight: 900;
}

.info-cards{
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    gap: 40px;
}

.card{
    line-height: 40px;
}


.card img{
    width: 300px;
    height: 300px;
    border-radius: 30%;
}

.testimonial{
    background-color: #e5e7eb;
    padding: 90px 90px 90px 90px;
    text-align: center;
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

.cont{
    background-color: #3882f6;
    color: white;
    display: flex;
    margin: 100px;
    padding: 80px;
    border-radius: 30px;
}

.left-side{
    flex-grow: 1;
}

.right-side button{
    padding: 30px;
    background: #3882f6;
    border: 3px solid white;
    color: white;
    font-size: 30px;
}

.footer{
    background-color: #1F2937;
    color:white;
    text-align: center;
    padding: 40px 90px 40px 90px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.footer h1{
    font-size: 20px;
    
}

